# poc-global-sqa

poc-global-sqa/poc-global-sqa/: .project  pom.xml  serenity.properties
poc-global-sqa/poc-global-sqa/src/test/java/es/jsaz/features/: CalculatorFeature.java  SearchFilterFeature.java  UserLoginFeature.java  UserRegistrationFeature.java
poc-global-sqa/poc-global-sqa/src/test/java/es/jsaz/pages/: CalculatorPage.java  IndexPage.java  LoginPage.java  RegisterPage.java  SearchFilterPage.java
poc-global-sqa/poc-global-sqa/src/test/java/es/jsaz/runners/: CalculatorRunner.java  LoginRunner.java  RegistrationRunner.java  SearchFilterRunner.java
poc-global-sqa/poc-global-sqa/src/test/java/es/jsaz/steps/: CalculatorSteps.java  IndexSteps.java  LoginSteps.java  RegistrationSteps.java  SearchFilterSteps.java
poc-global-sqa/poc-global-sqa/src/test/resources/features/calculator/: Calculator.feature
poc-global-sqa/poc-global-sqa/src/test/resources/features/login/: UserLogin.feature
poc-global-sqa/poc-global-sqa/src/test/resources/features/registration/: UserRegistration.feature
poc-global-sqa/poc-global-sqa/src/test/resources/features/searchFilter/: SearchByPayee.feature
