serenity.project.name = POC Global SQA

webdriver.driver=chrome

drivers.windows.webdriver.chrome.driver = src/test/resources/webdriver/windows/chromedriver.exe

serenity.console.headings = normal

serenity.verbose.steps = false
serenity.logging = NORMAL

# Remote

#webdriver.driver=remote
#webdriver.remote.url=http://localhost:4444/wd/hub
#webdriver.remote.driver=chrome
#webdriver.remote.os=WINDOWS


#tags=sprint-2