serenity.project.name = POC Global SQA

webdriver.driver=chrome

drivers.windows.webdriver.chrome.driver = src/test/resources/webdriver/windows/chromedriver.exe

serenity.console.headings = normal

serenity.verbose.steps = false
serenity.logging = NORMAL